VOP_BIG_REG_CFG_DONE: 	        0x00000000
VOP_BIG_VERSION:		        0x00000000
VOP_BIG_DSP_BG:			        0x00000000
VOP_BIG_MCU:			        0x00711c08
VOP_BIG_SYS_CTRL0:		        0x00000000
VOP_BIG_SYS_CTRL1:		        0x00000000
VOP_BIG_SYS_CTRL2:		        0x00006000
VOP_BIG_POST_LB_CTRL:	        0x00000000
VOP_BIG_DSP_CTRL0:		        0x03010001
VOP_BIG_DSP_CTRL1:		        0x00000000
VOP_BIG_DSP_CTRL2:		        0x09000040
VOP_BIG_VOP_STATUS:		        0x00000012
VOP_BIG_LINE_FLAG:		        0x000001e0
VOP_BIG_INTR_EN:		        0x00000000
VOP_BIG_INTR_CLEAR:		        0x00000000
VOP_BIG_INTR_STATUS:	        0x301d0000
VOP_BIG_WIN0_CTRL0:		        0x00000000
VOP_BIG_WIN0_CTRL1:		        0x00021220
VOP_BIG_WIN0_COLOR_KEY:         0x00000000
VOP_BIG_WIN0_VIR:               0x01400140
VOP_BIG_WIN0_YRGB_MST0:         0x00000000
VOP_BIG_WIN0_CBR_MST0:          0x00000000
VOP_BIG_WIN0_ACT_INFO:          0x00ef013f
VOP_BIG_WIN0_DSP_INFO:          0x00ef013f
VOP_BIG_WIN0_DSP_ST:            0x000a000a
VOP_BIG_WIN0_SCL_FACTOR_YRGB:   0x10001000
VOP_BIG_WIN0_SCL_FACTOR_CBR:    0x10001000
VOP_BIG_WIN0_SCL_OFFSET:        0x00000000
VOP_BIG_WIN0_ALPHA_CTRL:        0x00000000
VOP_BIG_WIN1_CTRL0:             0x00000011
VOP_BIG_WIN1_CTRL1:             0x00000580
VOP_BIG_WIN1_VIR:               0x000000f0
VOP_BIG_WIN1_MST:               0x3de00000
VOP_BIG_WIN1_DSP_INFO:          0x01df013f
VOP_BIG_WIN1_DSP_ST:            0x00030086
VOP_BIG_WIN1_COLOR_KEY:         0x00000000
VOP_BIG_WIN1_ALPHA_CTRL:        0x00000000
VOP_BIG_HWC_CTRL0:              0x00000060
VOP_BIG_HWC_MST:                0x00000000
VOP_BIG_HWC_DSP_ST:             0x000a000a
VOP_BIG_HWC_ALPHA_CTRL:         0x00000000
VOP_BIG_DSP_HTOTAL_HS_END:      0x02480004
VOP_BIG_DSP_HACT_ST_END:        0x008601c6
VOP_BIG_DSP_VTOTAL_VS_END:      0x01e50001
VOP_BIG_DSP_VACT_ST_END:        0x000301e3
VOP_BIG_DSP_VS_ST_END_F1:       0x00000000
VOP_BIG_DSP_VACT_ST_END_F1:     0x00000000
VOP_BIG_BCSH_CTRL:              0x00000012
VOP_BIG_BCSH_COL_BAR:           0x00000000
VOP_BIG_BCSH_BCS:               0x00000000
VOP_BIG_BCSH_H:                 0x00000000
VOP_BIG_FRC_LOWER01_0:          0x12844821
VOP_BIG_FRC_LOWER01_1:          0x21488412
VOP_BIG_FRC_LOWER10_0:          0xa55a9696
VOP_BIG_FRC_LOWER10_1:          0x5aa56969
VOP_BIG_FRC_LOWER11_0:          0xdeb77bed
VOP_BIG_FRC_LOWER11_1:          0xed7bb7de
VOP_BIG_MCU_RW_BYPASS_PORT:     0x00000000
VOP_BIG_DBG_REG_SCAN_LINE:      0x00000000
VOP_BIG_WIN2_CTRL0:             0x00000000
VOP_BIG_WIN2_CTRL1:             0x00000800
VOP_BIG_WIN2_VIR0_1:            0x00000000
VOP_BIG_WIN2_VIR2_3:            0x00000000
VOP_BIG_WIN2_MST0:              0x00000000
VOP_BIG_WIN2_DSP_INFO0:         0x00000000
VOP_BIG_WIN2_DSP_ST0:           0x00000000
VOP_BIG_WIN2_COLOR_KEY:         0x00000000
VOP_BIG_WIN2_MST1:              0x00000000
VOP_BIG_WIN2_DSP_INFO1:         0x00000000
VOP_BIG_WIN2_DSP_ST1:           0x00000000
VOP_BIG_WIN2_ALPHA_CTRL:        0x00000000
VOP_BIG_WIN2_MST2:              0x00000000
VOP_BIG_WIN2_DSP_INFO2:         0x00000000
VOP_BIG_WIN2_DSP_ST2:           0x00000000
VOP_BIG_WIN2_MST3:              0x00000000
VOP_BIG_WIN2_DSP_INFO3:         0x00000000
VOP_BIG_WIN2_DSP_ST3:           0x00000000
VOP_BIG_BLANKING_VALUE:         0x01000000
VOP_BIG_FLAG_REG_FRM_VALID:     0x00000000
VOP_BIG_FLAG_REG:               0x00000000
VOP_BIG_CABC_CTRL0:             0x00000000
VOP_BIG_CABC_CTRL1:             0x00000000
VOP_BIG_CABC_CTRL2:             0x00000000
VOP_BIG_CABC_CTRL3:             0x00000000
VOP_BIG_CABC_GAUSS_LINE0_0:     0x15110903
VOP_BIG_CABC_GAUSS_LINE0_1:     0x00030911
VOP_BIG_CABC_GAUSS_LINE1_0:     0x1a150b04
VOP_BIG_CABC_GAUSS_LINE1_1:     0x00040b15
VOP_BIG_CABC_GAUSS_LINE2_0:     0x15110903
VOP_BIG_CABC_GAUSS_LINE2_1:     0x00030911
VOP_BIG_PWM_CTRL:               0x0000200a
VOP_BIG_PWM_PERIOD_HPR:         0x00000000
VOP_BIG_PWM_DUTY_LPR:           0x00000000
VOP_BIG_PWM_CNT:                0x00000000
VOP_BIG_AFBCD_CTRL:             0x00000000
VOP_BIG_AFBCD_HDR_PTR:          0x00000000
VOP_BIG_AFBCD_PIC_SIZE:         0x00000000
VOP_BIG_AFBCD_PIC_OFFSET:       0x00000000
VOP_BIG_AFBCD_AXI_CTRL:         0x00000087
VOP_BIG_AFBCD_DBG0:             0x00000001
VOP_BIG_CABC_LUT_ADDR:          0x0000053b
VOP_BIG_HWC_LUT_ADDR:           0x0f5325c9
VOP_BIG_GAMMA_LUT_ADDR:         0x005dbbaf
VOP_BIG_MMU_DTE_ADDR:           0x00000000
VOP_BIG_MMU_STATUS:             0x00000018
VOP_BIG_MMU_COMMAND:            0x00000000
VOP_BIG_MMU_PAGE_FAULT_ADDR:	0x00000000
VOP_BIG_MMU_ZAP_ONE_LINE:		0x00000000
VOP_BIG_MMU_INT_RAWSTAT:		0x00000000
VOP_BIG_MMU_INT_CLEAR:			0x00000000
VOP_BIG_MMU_INT_MASK:			0x00000000
VOP_BIG_MMU_INT_STATUS:			0x00000000
VOP_BIG_MMU_AUTO_GATING:		0x00000003
VOP_BIG_MMU_CFG_DONE:			0x00000000
